# This is the build file for project "R-clock"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/romulo/Desktop/languages/computer_languages/c_programming_language/my_projects/r-clock .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build rclock.p/src_r-clock.c.o: c_COMPILER ../src/r-clock.c
 DEPFILE = rclock.p/src_r-clock.c.o.d
 DEPFILE_UNQUOTED = rclock.p/src_r-clock.c.o.d
 ARGS = -Irclock.p -I. -I.. -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build rclock.p/src_arguments.c.o: c_COMPILER ../src/arguments.c
 DEPFILE = rclock.p/src_arguments.c.o.d
 DEPFILE_UNQUOTED = rclock.p/src_arguments.c.o.d
 ARGS = -Irclock.p -I. -I.. -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build rclock.p/src_colors.c.o: c_COMPILER ../src/colors.c
 DEPFILE = rclock.p/src_colors.c.o.d
 DEPFILE_UNQUOTED = rclock.p/src_colors.c.o.d
 ARGS = -Irclock.p -I. -I.. -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build rclock.p/src_datetime.c.o: c_COMPILER ../src/datetime.c
 DEPFILE = rclock.p/src_datetime.c.o.d
 DEPFILE_UNQUOTED = rclock.p/src_datetime.c.o.d
 ARGS = -Irclock.p -I. -I.. -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build rclock.p/src_design.c.o: c_COMPILER ../src/design.c
 DEPFILE = rclock.p/src_design.c.o.d
 DEPFILE_UNQUOTED = rclock.p/src_design.c.o.d
 ARGS = -Irclock.p -I. -I.. -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build rclock.p/src_errors.c.o: c_COMPILER ../src/errors.c
 DEPFILE = rclock.p/src_errors.c.o.d
 DEPFILE_UNQUOTED = rclock.p/src_errors.c.o.d
 ARGS = -Irclock.p -I. -I.. -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build rclock.p/src_screen-manager.c.o: c_COMPILER ../src/screen-manager.c
 DEPFILE = rclock.p/src_screen-manager.c.o.d
 DEPFILE_UNQUOTED = rclock.p/src_screen-manager.c.o.d
 ARGS = -Irclock.p -I. -I.. -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build rclock.p/src_shapes.c.o: c_COMPILER ../src/shapes.c
 DEPFILE = rclock.p/src_shapes.c.o.d
 DEPFILE_UNQUOTED = rclock.p/src_shapes.c.o.d
 ARGS = -Irclock.p -I. -I.. -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build rclock: c_LINKER rclock.p/src_r-clock.c.o rclock.p/src_arguments.c.o rclock.p/src_colors.c.o rclock.p/src_datetime.c.o rclock.p/src_design.c.o rclock.p/src_errors.c.o rclock.p/src_screen-manager.c.o rclock.p/src_shapes.c.o | /usr/lib/libncursesw.so.6.4
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lncursesw -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build TAGS: phony meson-internal__TAGS

build meson-internal__TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/romulo/Desktop/languages/computer_languages/c_programming_language/my_projects/r-clock
 pool = console

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/romulo/Desktop/languages/computer_languages/c_programming_language/my_projects/r-clock
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq rclock

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build meson-private/coredata.dat: phony 

default all

